CHANNEL_ID=1657126199
CHANNEL_SECRET=1385eee3511d4a2d1135ad9d640291be
CHANNEL_ACCESS_TOKEN=UUid2eRSvBMM6XM5WZ/awamHfRx2E4znNrWeORSJLRp2rniBbs/NmEwaErY/BbvBv6lvDV8OeJLaiOlZUwtZT82PLSq3QszXcxl3dpvrJQotSfkyOtDh9RcBhB/BPCfRLrPi5Dd5g6yWdWnDFwRaRAdB04t89/1O/w1cDnyilFU=
WEATHER_KEY=CWB-69BD64F3-31A5-44B5-A91C-4E0158F1FB4A
DB_URL=mongodb+srv://applefi87:ANan0213@cluster0.dlc0f1r.mongodb.net/test2